{

  // Main Properties
  "manifest_version": 2,
  "name": "Google Calendar Groups",
  "version": "1.0.0",
  "description": "Display and hide multiple calendars at once",
  "default_locale": "en",
//  "icons": {
//    "16": "icon16.png",
//    "48": "icon48.png",
//    "128": "icon128.png"
//  },

  // Behavior
  "page_action": {
//    "default_icon": {
//      "19": "images/icon19.png",
//      "38": "images/icon38.png"
//    },
    "default_title": "Calendar Groups",
    "default_popup": "views/popup.html"
  },

  // Metadata
  "author": "First Person",
  "homepage_url": "https://github.com/FirstPersonSF/chrome-calendar-groups",
  "background": {
    "scripts": ["scripts/background.js"]
  },
  "content_security_policy": "script-src 'self' https://calendar.google.com; object-src 'self'",
  "permissions": [
    "http://calendar.google.com/calendar/*",
    "https://calendar.google.com/calendar/*"
  ],
}